D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Himall.IServices.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Himall.IServices.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Himall.Core.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Himall.Model.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Senparc.Weixin.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Senparc.Weixin.MP.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\System.Web.Mvc.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\log4net.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Newtonsoft.Json.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Autofac.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Autofac.Configuration.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\ZipLib.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\zxing.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Quartz.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\System.Web.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\System.Web.WebPages.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\System.Web.WebPages.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Common.Logging.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\System.Web.WebPages.Deployment.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Himall.Core.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\bin\Debug\Himall.Model.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\obj\Debug\Himall.IServices.csprojResolveAssemblyReference.cache
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\obj\Debug\Himall.IServices.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.IServices\obj\Debug\Himall.IServices.pdb
