D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\Himall.Plugin.OAuth.Weibo.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\Himall.Plugin.OAuth.Weibo.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\Himall.Core.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\NetDimension.Weibo.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\System.Web.Mvc.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\log4net.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\Newtonsoft.Json.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\Autofac.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\Autofac.Configuration.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\ZipLib.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\zxing.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\Quartz.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\System.Web.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\System.Web.WebPages.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\System.Web.WebPages.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\Common.Logging.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\System.Web.WebPages.Deployment.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\bin\Debug\Himall.Core.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\obj\Debug\Himall.Plugin.OAuth.Weibo.csprojResolveAssemblyReference.cache
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\obj\Debug\Himall.Plugin.OAuth.Weibo.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.OAuth.Weibo\obj\Debug\Himall.Plugin.OAuth.Weibo.pdb
