D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\Himall.ExpressPlugin.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\Himall.ExpressPlugin.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\Himall.Core.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\System.Web.Mvc.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\log4net.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\Newtonsoft.Json.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\Autofac.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\Autofac.Configuration.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\ZipLib.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\zxing.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\Quartz.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\System.Web.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\System.Web.WebPages.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\System.Web.WebPages.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\Common.Logging.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\System.Web.WebPages.Deployment.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\bin\Debug\Himall.Core.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\obj\Debug\Himall.ExpressPlugin.csprojResolveAssemblyReference.cache
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\obj\Debug\Himall.ExpressPlugin.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.ExpressPlugin\obj\Debug\Himall.ExpressPlugin.pdb
