D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.Web.Framework.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.Web.Framework.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.Core.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.IServices.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.Model.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.ServiceProvider.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Newtonsoft.Json.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\System.Web.Http.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\System.Web.Mvc.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\System.Web.WebPages.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\log4net.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Autofac.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Autofac.Configuration.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\ZipLib.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\zxing.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Quartz.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Senparc.Weixin.MP.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.AOPProxy.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\System.Web.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\System.Web.WebPages.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\System.Web.WebPages.Deployment.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Common.Logging.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Senparc.Weixin.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.Core.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.IServices.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.Model.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.ServiceProvider.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\bin\Release\Himall.AOPProxy.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\obj\Release\Himall.Web.Framework.csprojResolveAssemblyReference.cache
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\obj\Release\Himall.Web.Framework.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Web.Framework\obj\Release\Himall.Web.Framework.pdb
