D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Himall.Entity.dll.config
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Himall.Entity.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Himall.Entity.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\EntityFramework.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\EntityFramework.SqlServer.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Himall.Model.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Himall.Core.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Newtonsoft.Json.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\System.Web.Mvc.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\log4net.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Autofac.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Autofac.Configuration.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\ZipLib.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\zxing.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Quartz.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\System.Web.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\System.Web.WebPages.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\System.Web.WebPages.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Common.Logging.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\System.Web.WebPages.Deployment.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Himall.Model.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\EntityFramework.xml
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\EntityFramework.SqlServer.xml
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Release\Himall.Core.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\obj\Release\Himall.Entity.csprojResolveAssemblyReference.cache
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\obj\Release\Himall.Entity.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\obj\Release\Himall.Entity.pdb
