D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Himall.Plugin.Message.SMS.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Himall.Plugin.Message.SMS.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Himall.Core.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Himall.MessagePlugin.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\System.Web.Mvc.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\log4net.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Newtonsoft.Json.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Autofac.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Autofac.Configuration.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\ZipLib.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\zxing.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Quartz.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\System.Web.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\System.Web.WebPages.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\System.Web.WebPages.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Common.Logging.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\System.Web.WebPages.Deployment.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Himall.Core.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\bin\Debug\Himall.MessagePlugin.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\obj\Debug\Himall.Plugin.Message.SMS.csprojResolveAssemblyReference.cache
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\obj\Debug\Himall.Plugin.Message.SMS.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Plugin.Message.SMS\obj\Debug\Himall.Plugin.Message.SMS.pdb
