D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Himall.Entity.dll.config
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Himall.Entity.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Himall.Entity.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\EntityFramework.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\EntityFramework.SqlServer.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Himall.Model.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Himall.Core.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Newtonsoft.Json.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\System.Web.Mvc.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\log4net.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Autofac.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Autofac.Configuration.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\ZipLib.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\zxing.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Quartz.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\System.Web.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\System.Web.WebPages.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\System.Web.WebPages.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Common.Logging.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\System.Web.WebPages.Deployment.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Himall.Model.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\EntityFramework.xml
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\EntityFramework.SqlServer.xml
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\bin\Debug\Himall.Core.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\obj\Debug\Himall.Entity.csprojResolveAssemblyReference.cache
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\obj\Debug\Himall.Entity.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Entity\obj\Debug\Himall.Entity.pdb
