D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.Service.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.Service.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\EntityFramework.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.Core.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.Entity.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.IServices.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.Model.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.ServiceProvider.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Hishop.Weixin.MP.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Newtonsoft.Json.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Quartz.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Senparc.Weixin.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Senparc.Weixin.MP.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\System.Web.Mvc.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\log4net.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Autofac.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Autofac.Configuration.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\ZipLib.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\zxing.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.AOPProxy.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Common.Logging.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\System.Web.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\System.Web.WebPages.Razor.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\System.Web.WebPages.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\System.Web.WebPages.Deployment.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.Core.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.Entity.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.IServices.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.Model.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.ServiceProvider.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Hishop.Weixin.MP.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\bin\Debug\Himall.AOPProxy.pdb
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\obj\Debug\Himall.Service.csprojResolveAssemblyReference.cache
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\obj\Debug\Himall.Service.dll
D:\项目相关\02.原型\Mall_v2.1\HiMall_v2.1\Himall.Service\obj\Debug\Himall.Service.pdb
